_data/resume_dotnet.yml (before)
basic:
  name: 冯博涵                        # name
  title:                              # job title
  avatar:
    show: true                        # show or hide avatar
    path: /assets/images/profile.jpg  # avatar file path

contact:
  # meta
  location: 北京                    # location
  email: feng.bohan@outlook.com     # email address
  phone: 13811249701                # phone number, format is "+[Country Code] [Area Code (if applicable)] [Local Phone Number]"
  website:                          # site URL without schema, like example.com, will automatically prepand "https://"

  gender: 男                 # gender or pronoun
  birthday: 1997.05        # birthday
  nationality:             # nationality
  visa:                    # passport visa
  drivinglicense:          # driving licence

  # contact
  wechat:                  # username
  whatsapp:                # 8611122223333     | https://wa.me/8611122223333
  telegram:                # username          | https://t.me/username
  messenger:               # username          | https://m.me/username
  line:                    # lineid            | https://line.me/R/ti/p/@lineid
  viber:                   # username          | https://vb.me/username
  threema:                 # userid            | https://threema.id/userid

  # programmer
  github:                  # username          | https://github.com/username
  gitlab:                  # username          | https://gitlab.com/username
  bitbucket:               # username          | https://bitbucket.com/username
  stackoverflow:           # id or id/username | https://stackoverflow.com/users/id/username
  leetcode:                # username          | https://leetcode.com/username
  codeforces:              # username          | https://codeforces.com/profile/username
  codewars:                # username          | https://www.codewars.com/users/username
  codepen:                 # username          | https://codepen.io/username
  tryhackme:               # username          | https://tryhackme.com/p/username

  # academic
  googlescholar:           # username          | https://scholar.google.com/citations?user=username
  researchgate:            # username          | https://www.researchgate.net/profile/username
  kaggle:                  # username          | https://www.kaggle.com/username
  orcid:                   # id                | https://orcid.org/id
  figshare:                # name/id           | https://figshare.com/authors/name/id

  # writer
  devto:                   # username          | https://dev.to/username
  medium:                  # username          | https://medium.com/@username
  wordpress:               # username          | https://username.wordpress.com
  blogger:                 # username          | https://username.blogspot.com
  wikipedia:               # username          | https://www.wikipedia.org/wiki/User:username

  # designer
  figma:                   # username          | https://www.figma.com/@username
  behance:                 # username          | https://www.behance.net/username
  dribble:                 # username          | https://dribbble.com/username
  artstation:              # username          | https://www.artstation.com/username

  # other cv
  linkedin:                # username          | https://linkedin.com/in/username
  indeed:                  # resumeid          | https://my.indeed.com/p/resumeid
  xing:                    # username          | https://www.xing.com/profile/username
  fiverr:                  # username          | https://www.fiverr.com/username
  freelancer:              # username          | https://www.freelancer.com/u/username

  # social media
  twitter:                 # username          | https://twitter.com/username
  mastodon:                # username@server
  instagram:               # username          | https://instagram.com/username
  unsplash:                # username          | https://unsplash.com/@username
  _500px:                  # username          | https://500px.com/p/username
  youtube:                 # username          | https://www.youtube.com/@username
  tiktok:                  # username          | https://www.tiktok.com/@username
  quora:                   # username          | https://www.quora.com/profile/username
  zhihu:                   # username          | https://www.zhihu.com/people/username
  goodreads:               # username          | https://www.goodreads.com/user/show/username
  strava:                  # useid             | https://www.strava.com/athletes/userid

profile:
  show: false
  order: 1
  title: Profile
  description: |
    The profile section in a resume is a brief summary of the applicant's skills, qualifications, and experience. The purpose of this section is to provide a snapshot of the applicant's professional background and highlight their most relevant accomplishments and strengths. It may include information such as the applicant's career objectives, years of experience, areas of expertise, and key achievements.

    A well-crafted profile section can help to grab the attention of potential employers and encourage them to read on and learn more about the applicant's qualifications and experience.

experience:
  show: true
  order: 2
  title: 实习经历
  description: # The experiences section in a resume is a section where you list your previous work experiences and accomplishments. It typically includes information about your previous job titles, companies you worked for, the dates of your employment, and your key responsibilities and achievements in each role. This section is important because it gives potential employers a sense of your work history and the skills and expertise you have developed over time. It can also help demonstrate your ability to contribute value to a new organization based on your past achievements.

  items:
    - company: 北京骏骥网络科技有限公司
      link: '#'
      tags: # Full-time
      role: Unity3d 游戏客户端程序实习生
      location: 北京
      date: 2020.07 - 2021.03
      description: |
          参与了一款第三人称动作MMORPG网游的开发，玩家可以在自己建造的城池中与其他玩家对战。
          + 用户界面开发: 负责设计玩家与游戏世界内物品的交互系统，同时优化了手柄与键盘鼠标的多平台输入和自定义按键设置，实现玩家通过手柄和键鼠功能的无缝切换。
          + 世界地图模块: 我独立开发了地图编辑器，该编辑器能记录和保存地图数据供服务器和客户端使用。
          + ECS框架: 使用ECS框架进行开发，确保服务端和客户端能共享部分代码。我也参与了一些服务端相关代码的开发，例如玩家和场景内道具的血量计算和状态同步等功能。

    # - company: 北京骏骥网络科技有限公司
    #   link: '#'
    #   tags: # Full-time
    #   date: 2018.03 - 2019.03
    #   role: Unity3d 游戏客户端程序实习生
    #   location: 北京
    #   description: |
    #     参与一款第三人称动作MMORPG网游。 玩家可在自己建造的城池中与其他玩家对战的游戏。 
    #     + 担任用户界面(UI)的开发，负责设计玩家与游戏世界内物品交互系统，同时也优化了多平台(手柄与键盘鼠 标)的输入和自定义按键设置，允许玩家通过手柄和键鼠功能设置无缝切换。 
    #     + 负责开发游戏中的世界地图模块，独立开发了地图编辑器，记录和保存地图数据供服务器和客户端使用。 
    #     + 使用ECS框架开发，服务端，客户端共享部分代码，部分参与服务端相关代码。如玩家和场景内的道具的血量计算，状态同步等。

project:
  show: true
  order: 3
  title: 项目经历
  # description: |
    # The project section in a resume is a section where you can highlight any significant projects that you have completed during your education, work experience, or personal endeavors. This section provides a detailed description of your projects that can showcase your skills, abilities, and achievements.

    # In this section, you should include the name of the project, the role you played in the project, the duration, the tools and technologies you used, the objective of the project, and the outcome or result achieved. You can also include any relevant metrics or data that demonstrate the impact of the project.

    # The project section is especially useful for candidates with limited work experience or those looking to highlight specific skills or accomplishments that may not be apparent in other parts of their resume. It can also be beneficial for candidates in technical or creative fields, where projects play a significant role in showcasing their capabilities.

  items:
  #   - name: Unity3d 替身战斗游戏
  #   #  link: '#'
  #     tags: 单人开发
  #     date: 2023.6 - 2023.08
  #     description: |
  #       第三人称替身战斗游戏，玩家需要通过召唤替身与敌人进行战斗，并在游戏的最后阶段击败boss以赢得胜利;
  #       + UI使用额外的相机在界面中渲染模型，使用C#,实现简单的ui动效;
  #       + 使用Unity 动画状态机和C#代码实现了角色(包括玩家、敌人和替身)的流畅动作和状态切换;
  #       + 战斗中使用**CastNonAlloc准确判断攻击范围，可对攻击的形状和判定帧精确定义，来实现战斗;
  #       + 利用Shader Graph 和 Global Volume 来调整游戏的视觉效果，包括替身的现形和消失，以及画面的色调、景 深和曝光等;

  #   - name: Unity3d 射击游戏
  #   #  link: 
  #     tags: 单人开发
  #     date: 2020.1 - 2020.07
  #     description: |
  #       第三人称射击游戏，玩家可在场景内击杀敌人，争夺旗帜并获取胜利;
  #       + 搭建场景，和实现敌人AI 状态机,敌人在在场景内可根据玩家的方位攻击玩家; 
  #       + 使用 animator controller 角色状态机，实现走跑跳受伤瞄准等动作;

    - name: iOS 招聘应用
      link: '#'
      tags: 单人全栈开发
      date: 2023.01 - 2023.06
      description: |
        此项目是一个仿照boss直聘风格的iOS招聘应用，涵盖用户交互、通信、文件传输等多项功能。
        + 客户端开发: 采用Swift UI技术完成整个app的用户登录、交互、通信以及文件传输的UI界面开发。    
        + 服务端开发: 使用C#和.NET进行业务逻辑的开发，实施SSO单点登录机制。同时设计用户缓存队列与高并发处理机制以保障服务稳定性。考虑到SignalR的文本传输限制，特地设计了文件流传输方案。   
        + 数据管理: 选用MySQL作为数据库，专门为用户和通信功能设计和管理数据表，确保项目的数据库服务运行流畅。


    # - name: Java Swing 林业管理桌面应用
    #   link: '#'
    #   tags: 后端开发
    #   date: 2020.09 - 2020.12
    #   description: |
    #     该项目为模拟林业管理流程的客户端桌面应用。不同权限的用户可登录系统进行伐木申请、木材交易、木制家具制作、家具交易和购买。
    #     + 客户端开发: 采用 Java Swing 构建客户端界面，涵盖用户登录、定制交易、及购买功能界面。独立完成客户端与后端接口的调试、管理与设计。
    #     + 服务端开发: 基于 Spring Boot 框架建立服务端。充分利用 Spring 的依赖注入和AOP特性，打造高并发、高扩展性的服务API，并实现交易、购买等业务逻辑接口。
    #     + 数据管理: 采用 SQL Server 数据库为后端提供数据存储，专门设计用户、商品及交易的数据存储逻辑，优化数据查询效率与复杂性。

    # - name: Java Spring MVC 电影评论网站
    #   link: '#'
    #   tags: 后端开发
    #   date: 2021.02 - 2021.06
    #   description: |
    #     此项目是一个综合性的电影评论网站后端开发，用户可以登录账户，收藏电影，创建片单，为电影打分及评论等。
    #     + 客户端开发: 采用React技术，负责用户管理登录系统的界面开发，包括页面布局、界面跳转以及UI元素如颜色、按钮等的设计和开发。
    #     + 服务端开发: 基于Spring Boot构建服务端，负责用户登录、账户创建、电影打分、评论等多个业务功能的后端逻辑处理和API接口开发，同时负责与前端的数据交互设计。
    #     + 数据管理: 使用MySQL作为数据库，负责设计和优化用户登录、账户创建、电影打分、评论等相关的数据存储逻辑，通过MyBatis实现对象关系映射，提高数据处理的可靠性和效率。
    
    - name: Xamarin 手机健身管理应用
      link: '#'
      tags: 单人全栈开发
      date: 2020.01 - 2020.07
      description: |
        利用.Net Xamarin框架开发的健身计划管理应用。用户可以通过此应用创建健身计划、查看日程表以及获取简单的健身练习指导。
        + UI & 设计: 与团队成员协同合作，基于用户需求绘制UI界面、设计数据结构以及确定应用运行逻辑。
        + 前端开发: 利用MVVM架构构建应用，负责用户的日程展示和健身练习指导的界面显示。  
        + 后端开发: 选用sqlite作为本地数据库来管理用户的健身计划，并实现前后端数据交互，完成健身计划的增删改查功能。

    - name: .NET WPF 林业管理桌面应用
      link: '#'
      tags: 后端开发
      date: 2020.09 - 2020.12
      description: |
        该项目为模拟林业管理流程的客户端桌面应用。不同权限的用户可登录系统进行伐木申请、木材交易、木制家具制作、家具交易和购买。
        + 客户端开发: 使用 .NET 的 WPF 构建客户端界面，涵盖用户登录、定制交易、及购买功能界面。独立完成客户端与后端接口的调试、管理与设计。
        + 服务端开发: 基于 .NET Core 建立服务端。充分利用 .NET Core 的依赖注入特性，打造高并发、高扩展性的服务API，并实现交易、购买等业务逻辑接口。
        + 数据管理: 采用 SQL Server 数据库为后端提供数据存储，专门设计用户、商品及交易的数据存储逻辑，优化数据查询效率与复杂性。


skill:
  show: true
  order: 4
  title: 技能描述
  description: 

  # items:
  #   - name: Skill A
  #     level: 5
  #   - name: Skill B
  #     level: 4
  #   - name: Skill C
  #     level: 3
  #   - name: Skill D
  #     level: 4
  #   - name: Skill E
  #     level: 3
  #   - name: Skill F
  #     level: 1
  #   - name: Skill G
  #     level: 4
  #   - name: Skill H
  #     level: 4
  #   - name: Skill I
  #     level: 3

  groups:
    - name: 编程语言
      item:
        - C#
        - Java
        - Python
        - C++
        - JavaScript
    - name: 数据库
      item:
        - MySql
        - SqlServer
        - Sqlite
    - name: 工具
      item:
        - Unity
        - Git版本控制
        - Linux 命令行

education:
  show: true
  order: 1
  title: 教育经历
  # description: |
  #   The education section in a resume is where you provide information about your academic background, including any degrees. In this section, you should include the name and location of the institution where you received your degree, the name of the degree or program you completed, and the date of graduation. If you have earned multiple degrees, list them in reverse chronological order, with the most recent degree first.

  #   In addition to basic information about your education, you may also want to include any academic honors or awards you received, relevant coursework or projects, and your GPA if it is 3.0 or above. If you have recently graduated and do not have much work experience yet, highlighting your education and academic achievements can help demonstrate your potential to succeed in the workplace.

  items:
    - institution: 东北大学（美国）
      link: '#'
      date: 2020.08 - 2023.09
      major: 信息系统
      degree: 硕士
      description: |
        GPA: 3.8/4.0 / 专业排名：前 10%

    - institution: 迈阿密大学
      link: '#'
      date: 2016.08 - 2020.05
      major: 计算机科学
      degree: 本科
      description: |
        GPA: 3.2/4.0 / 专业排名：前 10%

certificate:
  show: false
  order: 6
  title: Certificates
  description: |
    The certificate section in a resume is a dedicated section where you can showcase any additional certifications or specialized training you have received. This section provides potential employers with a more complete picture of your skills and expertise, and can help you stand out from other candidates.

    Certificates can come from a variety of sources, such as online courses, workshops, or professional development programs. Examples of certificates that might be relevant to include on your resume could include certifications in a particular software or technology, industry-specific certifications, or certifications related to a specific skill or area of expertise.

    When including your certificates in your resume, be sure to provide the name of the certification, the institution or organization that issued it, and the date it was issued. You may also want to include a brief description of the skills or knowledge that the certification demonstrates.

    The certificate section of your resume should be tailored to the specific job you are applying for, and should only include certifications that are relevant to the position. By highlighting your certifications, you can demonstrate your commitment to professional development and your expertise in a particular area.

  items:
    - name: Example Certificate One
      issuer: by Example
      date: 2020
      link: '#'
      description: |
        It's my Example Certificate One by Example.
    - name: Example Certificate Two
      issuer: by Example
      date: 2020
      link:
      description: |
        It's my Example Certificate Two by Example.

publication:
  show: false
  order: 7
  title: Publications
  description: |
    The publication section in a resume is a dedicated section where you can showcase any publications that you have authored or contributed to. This section is particularly relevant for individuals in academic or research fields, but can also be relevant for individuals in other fields who have published articles or papers.

    Publications can include academic journal articles, conference papers, book chapters, reports, or other written works. In this section, you should list the title of the publication, the names of any co-authors, the name of the publication or conference, the date of publication, and any other relevant details.

    If you have a long list of publications, you may want to consider including only the most relevant or significant publications on your resume. Alternatively, you could create a separate publication list and provide it as a separate document, either in your application materials or upon request.

    Including a publication section in your resume can help demonstrate your expertise and credibility in your field, and can help you stand out from other candidates. However, if you do not have any publications to list, it is not necessary to include this section in your resume.

  items:
    - title: Example Publication in Action
      authors: Foo Bar
      conference: Foobar, 2019
      link: '#'
    - title: The Art of Example Publication
      authors: Foo Bar
      conference: Foobar, 2019
      link:

award:
  show: false
  order: 8
  title: Awards
  description: |
    The award section in a resume is a dedicated section where you can showcase any awards you have received. This section is particularly relevant for individuals who have received awards for their work in their field, such as employees who have received performance awards or industry-specific awards. In this section, you should list the name of the award, the organization or institution that awarded it, the date it was awarded, and any other relevant details.

    When including your awards on your resume, be sure to focus on the most significant or relevant awards that showcase your skills and expertise. If you have received a long list of awards, you may want to consider including only the most recent or prestigious awards on your resume.

    By highlighting your awards, you can demonstrate your achievements and accomplishments in your field, and can help differentiate yourself from other candidates. However, if you have not received any awards, it is not necessary to include this section in your resume.

  items:
    - name: Example Awared One
      awarder: by Example
      date: 2022
      link: '#'
      description: |
        It's my Example Awared One by Example.
    - name: Example Awared Two
      awarder: by Example
      date: 2022
      link:
      description: |
        It's my Example Awared Two by Example.

patent:
  show: false
  order: 9
  title: Patents
  description: |
    The patent section in a resume is a dedicated section where you can showcase any patents that you have been granted or are in the process of obtaining. This section is particularly relevant for individuals who work in scientific or technical fields, as well as for individuals who have developed innovative products or technologies.

    In this section, you should list the title of the patent, the name of the inventors, the patent number, and the date it was granted. If the patent is pending, you can indicate that it is "pending" or "in review." You may also want to provide a brief description of the technology or invention that the patent covers.

    Including a patent section in your resume can help demonstrate your expertise and accomplishments in your field, and can help you stand out from other candidates. However, if you do not have any patents to list, it is not necessary to include this section in your resume.

    Template for a pending patent:

    + [Inventor Name]. [Pursued Year]. [Title]. [Patent Number], filed [Submitted Date]. Patent pending.

    Template for an approved patent:

    + [Inventor Name]. [Pursued Year]. [Title]. [Patent Number], filed [Submitted Date], [Received Date].

    The following are some examples of patent formats.

    + Foo Bar. 2022. Example patent name one. US 123456, filed Oct 3, 2022. Patent pending.
    + Foo Bar. 2022. Example patent name two. US 654321, filed Oct 3, 2022, and issued Nov 15, 2022.

organization:
  show: false
  order: 10
  title: Organizations
  description: |
    The organization section in a resume, specifically for social contexts, is a section where you can showcase any relevant involvement or leadership positions in social, cultural, or community organizations. This section can highlight your commitment to social causes and your ability to work collaboratively with others towards a common goal.

    In this section, you can list the name of the organization, your role and responsibilities, the duration of your involvement, and any significant achievements or accomplishments. You can also mention any skills or qualities you gained from your involvement, such as leadership, teamwork, communication, or problem-solving skills.

    This section can be especially valuable for candidates seeking positions in the non-profit sector, social work, or community engagement roles, where experience in social or cultural organizations can demonstrate a genuine passion for social causes and a willingness to work collaboratively towards social change. However, it is important to only include organizations that are relevant to the job you are applying for, and avoid listing organizations that may be controversial or potentially offensive.

language:
  show: false
  order: 11
  title: Languages
  description: |
    The languages section in a resume typically includes information about your proficiency in different languages. This section can be particularly important if you are applying for a job that requires fluency or proficiency in a specific language.

    It's important to be honest about your language proficiency in your resume. If you overstate your abilities, it could lead to problems during the interview process or on the job. If you have taken language courses or earned language certifications, you can also include this information in the languages section of your resume.

  items:
    - idiom: 中文
      level: 母语
    - idiom: 英文
      level: 无障碍沟通

interest:
  show: true
  order: 12
  title: 兴趣爱好
  # description: |
  #   The interests section in a resume typically refers to a section where you can mention your hobbies, interests, and activities outside of work or school. This section can give potential employers a better idea of your personality, your values, and your interests beyond your professional experience.

  #   Including an interest section in your resume can be helpful if your interests are relevant to the job you are applying for, such as if you are applying for a job in a creative field and your hobbies include painting or writing. It can also be useful if you are applying for a job where teamwork or social skills are important, and you can mention interests that demonstrate those qualities.

  #   However, it is important to be selective when including an interest section in your resume, and to choose interests that are appropriate and professional. Avoid including controversial or potentially offensive interests, and focus on interests that showcase your positive qualities and strengths.

  items:
    - item: 视频剪辑
      link: 'https://space.bilibili.com/802027'
    - item: 编曲
      link:
    

evaluation:
  show: true
  order: 13
  title: 自我评价
  description: |
       我持有坚定的责任感和专业执着，始终认真细致地对待每一项工作。无论在学校还是实习环境中，都凭借出色的团队合作意识赢得了同学和同事的一致好评。具备深厚的主流编程语言功底，并对新技术充满探索热情。出色的学习能力使我能迅速掌握和运用前沿技术。



reference:
  show: false
  order: 14
  title: References
  description: |
    A reference section in a resume is a list of individuals who can vouch for your skills, work ethic, and character. These individuals are typically former managers, colleagues, or mentors who have worked closely with you in the past and can provide insight into your abilities and work style.

    It's important to note that including a reference section in a resume is not always necessary, and some employers may prefer to request references separately. If you do choose to include a reference section, it should typically be located at the end of your resume.

    When listing references, be sure to include the individual's name, job title, company name, phone number, and email address. It's also a good idea to ask for the individual's permission before listing them as a reference, and to let them know what kind of job you are applying for so they can speak to your relevant skills and experience.

    It's important to choose references who can provide a positive and comprehensive evaluation of your work. Avoid listing family members or friends as references, and instead focus on individuals who can speak to your professional abilities and accomplishments.

  items:
    - name: Foo One
      link: '#'
      title: Backend Developer
      institution: Second Company
      address: 1234 Example St, XXX, XY 11111
      email: foo.one@example.com
      phone: 111-222-333
      description: |
        Foo One was my colleague in Second Company.

    - name: Bar Two
      link:
      title: Professor
      institution: Example University
      address: 4321 Example St, YYY, XY 22222
      email: bar.two@example.com
      phone: 444-555-666
      description: |
        Bar Two was my advisor at Example University.

close: <strong>Sorry, my resume has been hidden.</strong>

_data/resume_dotnet.yml (after)
basic:
  name: 冯博涵                        # name
  title:                              # job title
  avatar:
    show: true                        # show or hide avatar
    path: /assets/images/profile.jpg  # avatar file path

contact:
  # meta
  location: 北京                    # location
  email: feng.bohan@outlook.com     # email address
  phone: 13811249701                # phone number, format is "+[Country Code] [Area Code (if applicable)] [Local Phone Number]"
  website:                          # site URL without schema, like example.com, will automatically prepand "https://"

  gender: 男                 # gender or pronoun
  birthday: 1997.05        # birthday
  nationality:             # nationality
  visa:                    # passport visa
  drivinglicense:          # driving licence

  # contact
  wechat:                  # username
  whatsapp:                # 8611122223333     | https://wa.me/8611122223333
  telegram:                # username          | https://t.me/username
  messenger:               # username          | https://m.me/username
  line:                    # lineid            | https://line.me/R/ti/p/@lineid
  viber:                   # username          | https://vb.me/username
  threema:                 # userid            | https://threema.id/userid

  # programmer
  github:                  # username          | https://github.com/username
  gitlab:                  # username          | https://gitlab.com/username
  bitbucket:               # username          | https://bitbucket.com/username
  stackoverflow:           # id or id/username | https://stackoverflow.com/users/id/username
  leetcode:                # username          | https://leetcode.com/username
  codeforces:              # username          | https://codeforces.com/profile/username
  codewars:                # username          | https://www.codewars.com/users/username
  codepen:                 # username          | https://codepen.io/username
  tryhackme:               # username          | https://tryhackme.com/p/username

  # academic
  googlescholar:           # username          | https://scholar.google.com/citations?user=username
  researchgate:            # username          | https://www.researchgate.net/profile/username
  kaggle:                  # username          | https://www.kaggle.com/username
  orcid:                   # id                | https://orcid.org/id
  figshare:                # name/id           | https://figshare.com/authors/name/id

  # writer
  devto:                   # username          | https://dev.to/username
  medium:                  # username          | https://medium.com/@username
  wordpress:               # username          | https://username.wordpress.com
  blogger:                 # username          | https://username.blogspot.com
  wikipedia:               # username          | https://www.wikipedia.org/wiki/User:username

  # designer
  figma:                   # username          | https://www.figma.com/@username
  behance:                 # username          | https://www.behance.net/username
  dribble:                 # username          | https://dribbble.com/username
  artstation:              # username          | https://www.artstation.com/username

  # other cv
  linkedin:                # username          | https://linkedin.com/in/username
  indeed:                  # resumeid          | https://my.indeed.com/p/resumeid
  xing:                    # username          | https://www.xing.com/profile/username
  fiverr:                  # username          | https://www.fiverr.com/username
  freelancer:              # username          | https://www.freelancer.com/u/username

  # social media
  twitter:                 # username          | https://twitter.com/username
  mastodon:                # username@server
  instagram:               # username          | https://instagram.com/username
  unsplash:                # username          | https://unsplash.com/@username
  _500px:                  # username          | https://500px.com/p/username
  youtube:                 # username          | https://www.youtube.com/@username
  tiktok:                  # username          | https://www.tiktok.com/@username
  quora:                   # username          | https://www.quora.com/profile/username
  zhihu:                   # username          | https://www.zhihu.com/people/username
  goodreads:               # username          | https://www.goodreads.com/user/show/username
  strava:                  # useid             | https://www.strava.com/athletes/userid

profile:
  show: false
  order: 1
  title: Profile
  description: |
    The profile section in a resume is a brief summary of the applicant's skills, qualifications, and experience. The purpose of this section is to provide a snapshot of the applicant's professional background and highlight their most relevant accomplishments and strengths. It may include information such as the applicant's career objectives, years of experience, areas of expertise, and key achievements.

    A well-crafted profile section can help to grab the attention of potential employers and encourage them to read on and learn more about the applicant's qualifications and experience.

experience:
  show: true
  order: 2
  title: 实习经历
  description: # The experiences section in a resume is a section where you list your previous work experiences and accomplishments. It typically includes information about your previous job titles, companies you worked for, the dates of your employment, and your key responsibilities and achievements in each role. This section is important because it gives potential employers a sense of your work history and the skills and expertise you have developed over time. It can also help demonstrate your ability to contribute value to a new organization based on your past achievements.

  items:
    - company: 北京骏骥网络科技有限公司
      link: '#'
      tags: # Full-time
      role: Unity3d 游戏客户端程序实习生
      location: 北京
      date: 2020.07 - 2021.03
      description: |
          参与了一款第三人称动作MMORPG网游的开发，玩家可以在自己建造的城池中与其他玩家对战。
          + 用户界面开发: 负责设计玩家与游戏世界内物品的交互系统，同时优化了手柄与键盘鼠标的多平台输入和自定义按键设置，实现玩家通过手柄和键鼠功能的无缝切换。
          + 世界地图模块: 我独立开发了地图编辑器，该编辑器能记录和保存地图数据供服务器和客户端使用。
          + ECS框架: 使用ECS框架进行开发，确保服务端和客户端能共享部分代码。我也参与了一些服务端相关代码的开发，例如玩家和场景内道具的血量计算和状态同步等功能。

    # - company: 北京骏骥网络科技有限公司
    #   link: '#'
    #   tags: # Full-time
    #   date: 2018.03 - 2019.03
    #   role: Unity3d 游戏客户端程序实习生
    #   location: 北京
    #   description: |
    #     参与一款第三人称动作MMORPG网游。 玩家可在自己建造的城池中与其他玩家对战的游戏。 
    #     + 担任用户界面(UI)的开发，负责设计玩家与游戏世界内物品交互系统，同时也优化了多平台(手柄与键盘鼠 标)的输入和自定义按键设置，允许玩家通过手柄和键鼠功能设置无缝切换。 
    #     + 负责开发游戏中的世界地图模块，独立开发了地图编辑器，记录和保存地图数据供服务器和客户端使用。 
    #     + 使用ECS框架开发，服务端，客户端共享部分代码，部分参与服务端相关代码。如玩家和场景内的道具的血量计算，状态同步等。

project:
  show: true
  order: 3
  title: 项目经历
  # description: |
    # The project section in a resume is a section where you can highlight any significant projects that you have completed during your education, work experience, or personal endeavors. This section provides a detailed description of your projects that can showcase your skills, abilities, and achievements.

    # In this section, you should include the name of the project, the role you played in the project, the duration, the tools and technologies you used, the objective of the project, and the outcome or result achieved. You can also include any relevant metrics or data that demonstrate the impact of the project.

    # The project section is especially useful for candidates with limited work experience or those looking to highlight specific skills or accomplishments that may not be apparent in other parts of their resume. It can also be beneficial for candidates in technical or creative fields, where projects play a significant role in showcasing their capabilities.

  items:
  #   - name: Unity3d 替身战斗游戏
  #   #  link: '#'
  #     tags: 单人开发
  #     date: 2023.6 - 2023.08
  #     description: |
  #       第三人称替身战斗游戏，玩家需要通过召唤替身与敌人进行战斗，并在游戏的最后阶段击败boss以赢得胜利;
  #       + UI使用额外的相机在界面中渲染模型，使用C#,实现简单的ui动效;
  #       + 使用Unity 动画状态机和C#代码实现了角色(包括玩家、敌人和替身)的流畅动作和状态切换;
  #       + 战斗中使用**CastNonAlloc准确判断攻击范围，可对攻击的形状和判定帧精确定义，来实现战斗;
  #       + 利用Shader Graph 和 Global Volume 来调整游戏的视觉效果，包括替身的现形和消失，以及画面的色调、景 深和曝光等;

  #   - name: Unity3d 射击游戏
  #   #  link: 
  #     tags: 单人开发
  #     date: 2020.1 - 2020.07
  #     description: |
  #       第三人称射击游戏，玩家可在场景内击杀敌人，争夺旗帜并获取胜利;
  #       + 搭建场景，和实现敌人AI 状态机,敌人在在场景内可根据玩家的方位攻击玩家; 
  #       + 使用 animator controller 角色状态机，实现走跑跳受伤瞄准等动作;

    - name: iOS 招聘应用
      link: '#'
      tags: 单人全栈开发
      date: 2023.01 - 2023.06
      description: |
        此项目是一个仿照boss直聘风格的iOS招聘应用，涵盖用户交互、通信、文件传输等多项功能。
        + 客户端开发: 采用Swift UI技术完成整个app的用户登录、交互、通信以及文件传输的UI界面开发。    
        + 服务端开发: 使用C#和.NET进行业务逻辑的开发，实施SSO单点登录机制。同时设计用户缓存队列与高并发处理机制以保障服务稳定性。考虑到SignalR的文本传输限制，特地设计了文件流传输方案。   
        + 数据管理: 选用MySQL作为数据库，专门为用户和通信功能设计和管理数据表，确保项目的数据库服务运行流畅。


    # - name: Java Swing 林业管理桌面应用
    #   link: '#'
    #   tags: 后端开发
    #   date: 2020.09 - 2020.12
    #   description: |
    #     该项目为模拟林业管理流程的客户端桌面应用。不同权限的用户可登录系统进行伐木申请、木材交易、木制家具制作、家具交易和购买。
    #     + 客户端开发: 采用 Java Swing 构建客户端界面，涵盖用户登录、定制交易、及购买功能界面。独立完成客户端与后端接口的调试、管理与设计。
    #     + 服务端开发: 基于 Spring Boot 框架建立服务端。充分利用 Spring 的依赖注入和AOP特性，打造高并发、高扩展性的服务API，并实现交易、购买等业务逻辑接口。
    #     + 数据管理: 采用 SQL Server 数据库为后端提供数据存储，专门设计用户、商品及交易的数据存储逻辑，优化数据查询效率与复杂性。

    # - name: Java Spring MVC 电影评论网站
    #   link: '#'
    #   tags: 后端开发
    #   date: 2021.02 - 2021.06
    #   description: |
    #     此项目是一个综合性的电影评论网站后端开发，用户可以登录账户，收藏电影，创建片单，为电影打分及评论等。
    #     + 客户端开发: 采用React技术，负责用户管理登录系统的界面开发，包括页面布局、界面跳转以及UI元素如颜色、按钮等的设计和开发。
    #     + 服务端开发: 基于Spring Boot构建服务端，负责用户登录、账户创建、电影打分、评论等多个业务功能的后端逻辑处理和API接口开发，同时负责与前端的数据交互设计。
    #     + 数据管理: 使用MySQL作为数据库，负责设计和优化用户登录、账户创建、电影打分、评论等相关的数据存储逻辑，通过MyBatis实现对象关系映射，提高数据处理的可靠性和效率。
    
    - name: Xamarin 手机健身管理应用
      link: '#'
      tags: 单人全栈开发
      date: 2020.01 - 2020.07
      description: |
        利用.Net Xamarin框架开发的健身计划管理应用。用户可以通过此应用创建健身计划、查看日程表以及获取简单的健身练习指导。
        + UI & 设计: 与团队成员协同合作，基于用户需求绘制UI界面、设计数据结构以及确定应用运行逻辑。
        + 前端开发: 利用MVVM架构构建应用，负责用户的日程展示和健身练习指导的界面显示。  
        + 后端开发: 选用sqlite作为本地数据库来管理用户的健身计划，并实现前后端数据交互，完成健身计划的增删改查功能。

    - name: .NET WPF 林业管理桌面应用
      link: '#'
      tags: 后端开发
      date: 2020.09 - 2020.12
      description: |
        该项目为模拟林业管理流程的客户端桌面应用。不同权限的用户可登录系统进行伐木申请、木材交易、木制家具制作、家具交易和购买。
        + 客户端开发: 使用 .NET 的 WPF 构建客户端界面，涵盖用户登录、定制交易、及购买功能界面。完成客户端与后端接口的调试、管理与设计。
        + 服务端开发: 基于 .NET Core 建立服务端。利用 .NET Core 的依赖注入特性，创建高扩展性的服务API，并实现交易、购买等业务逻辑接口。
        + 数据管理: 采用 SQL Server 数据库为后端提供数据存储，专门设计用户、商品及交易的数据存储逻辑，优化数据查询效率与复杂性。


skill:
  show: true
  order: 4
  title: 技能描述
  description: 

  # items:
  #   - name: Skill A
  #     level: 5
  #   - name: Skill B
  #     level: 4
  #   - name: Skill C
  #     level: 3
  #   - name: Skill D
  #     level: 4
  #   - name: Skill E
  #     level: 3
  #   - name: Skill F
  #     level: 1
  #   - name: Skill G
  #     level: 4
  #   - name: Skill H
  #     level: 4
  #   - name: Skill I
  #     level: 3

  groups:
    - name: 编程语言
      item:
        - C#
        - Java
        - Python
        - C++
        - JavaScript
    - name: 数据库
      item:
        - MySql
        - SqlServer
        - Sqlite
    - name: 工具
      item:
        - Unity
        - Git版本控制
        - Linux 命令行

education:
  show: true
  order: 1
  title: 教育经历
  # description: |
  #   The education section in a resume is where you provide information about your academic background, including any degrees. In this section, you should include the name and location of the institution where you received your degree, the name of the degree or program you completed, and the date of graduation. If you have earned multiple degrees, list them in reverse chronological order, with the most recent degree first.

  #   In addition to basic information about your education, you may also want to include any academic honors or awards you received, relevant coursework or projects, and your GPA if it is 3.0 or above. If you have recently graduated and do not have much work experience yet, highlighting your education and academic achievements can help demonstrate your potential to succeed in the workplace.

  items:
    - institution: 东北大学（美国）
      link: '#'
      date: 2020.08 - 2023.09
      major: 信息系统
      degree: 硕士
      description: |
        GPA: 3.8/4.0 / 专业排名：前 10%

    - institution: 迈阿密大学
      link: '#'
      date: 2016.08 - 2020.05
      major: 计算机科学
      degree: 本科
      description: |
        GPA: 3.2/4.0 / 专业排名：前 10%

certificate:
  show: false
  order: 6
  title: Certificates
  description: |
    The certificate section in a resume is a dedicated section where you can showcase any additional certifications or specialized training you have received. This section provides potential employers with a more complete picture of your skills and expertise, and can help you stand out from other candidates.

    Certificates can come from a variety of sources, such as online courses, workshops, or professional development programs. Examples of certificates that might be relevant to include on your resume could include certifications in a particular software or technology, industry-specific certifications, or certifications related to a specific skill or area of expertise.

    When including your certificates in your resume, be sure to provide the name of the certification, the institution or organization that issued it, and the date it was issued. You may also want to include a brief description of the skills or knowledge that the certification demonstrates.

    The certificate section of your resume should be tailored to the specific job you are applying for, and should only include certifications that are relevant to the position. By highlighting your certifications, you can demonstrate your commitment to professional development and your expertise in a particular area.

  items:
    - name: Example Certificate One
      issuer: by Example
      date: 2020
      link: '#'
      description: |
        It's my Example Certificate One by Example.
    - name: Example Certificate Two
      issuer: by Example
      date: 2020
      link:
      description: |
        It's my Example Certificate Two by Example.

publication:
  show: false
  order: 7
  title: Publications
  description: |
    The publication section in a resume is a dedicated section where you can showcase any publications that you have authored or contributed to. This section is particularly relevant for individuals in academic or research fields, but can also be relevant for individuals in other fields who have published articles or papers.

    Publications can include academic journal articles, conference papers, book chapters, reports, or other written works. In this section, you should list the title of the publication, the names of any co-authors, the name of the publication or conference, the date of publication, and any other relevant details.

    If you have a long list of publications, you may want to consider including only the most relevant or significant publications on your resume. Alternatively, you could create a separate publication list and provide it as a separate document, either in your application materials or upon request.

    Including a publication section in your resume can help demonstrate your expertise and credibility in your field, and can help you stand out from other candidates. However, if you do not have any publications to list, it is not necessary to include this section in your resume.

  items:
    - title: Example Publication in Action
      authors: Foo Bar
      conference: Foobar, 2019
      link: '#'
    - title: The Art of Example Publication
      authors: Foo Bar
      conference: Foobar, 2019
      link:

award:
  show: false
  order: 8
  title: Awards
  description: |
    The award section in a resume is a dedicated section where you can showcase any awards you have received. This section is particularly relevant for individuals who have received awards for their work in their field, such as employees who have received performance awards or industry-specific awards. In this section, you should list the name of the award, the organization or institution that awarded it, the date it was awarded, and any other relevant details.

    When including your awards on your resume, be sure to focus on the most significant or relevant awards that showcase your skills and expertise. If you have received a long list of awards, you may want to consider including only the most recent or prestigious awards on your resume.

    By highlighting your awards, you can demonstrate your achievements and accomplishments in your field, and can help differentiate yourself from other candidates. However, if you have not received any awards, it is not necessary to include this section in your resume.

  items:
    - name: Example Awared One
      awarder: by Example
      date: 2022
      link: '#'
      description: |
        It's my Example Awared One by Example.
    - name: Example Awared Two
      awarder: by Example
      date: 2022
      link:
      description: |
        It's my Example Awared Two by Example.

patent:
  show: false
  order: 9
  title: Patents
  description: |
    The patent section in a resume is a dedicated section where you can showcase any patents that you have been granted or are in the process of obtaining. This section is particularly relevant for individuals who work in scientific or technical fields, as well as for individuals who have developed innovative products or technologies.

    In this section, you should list the title of the patent, the name of the inventors, the patent number, and the date it was granted. If the patent is pending, you can indicate that it is "pending" or "in review." You may also want to provide a brief description of the technology or invention that the patent covers.

    Including a patent section in your resume can help demonstrate your expertise and accomplishments in your field, and can help you stand out from other candidates. However, if you do not have any patents to list, it is not necessary to include this section in your resume.

    Template for a pending patent:

    + [Inventor Name]. [Pursued Year]. [Title]. [Patent Number], filed [Submitted Date]. Patent pending.

    Template for an approved patent:

    + [Inventor Name]. [Pursued Year]. [Title]. [Patent Number], filed [Submitted Date], [Received Date].

    The following are some examples of patent formats.

    + Foo Bar. 2022. Example patent name one. US 123456, filed Oct 3, 2022. Patent pending.
    + Foo Bar. 2022. Example patent name two. US 654321, filed Oct 3, 2022, and issued Nov 15, 2022.

organization:
  show: false
  order: 10
  title: Organizations
  description: |
    The organization section in a resume, specifically for social contexts, is a section where you can showcase any relevant involvement or leadership positions in social, cultural, or community organizations. This section can highlight your commitment to social causes and your ability to work collaboratively with others towards a common goal.

    In this section, you can list the name of the organization, your role and responsibilities, the duration of your involvement, and any significant achievements or accomplishments. You can also mention any skills or qualities you gained from your involvement, such as leadership, teamwork, communication, or problem-solving skills.

    This section can be especially valuable for candidates seeking positions in the non-profit sector, social work, or community engagement roles, where experience in social or cultural organizations can demonstrate a genuine passion for social causes and a willingness to work collaboratively towards social change. However, it is important to only include organizations that are relevant to the job you are applying for, and avoid listing organizations that may be controversial or potentially offensive.

language:
  show: false
  order: 11
  title: Languages
  description: |
    The languages section in a resume typically includes information about your proficiency in different languages. This section can be particularly important if you are applying for a job that requires fluency or proficiency in a specific language.

    It's important to be honest about your language proficiency in your resume. If you overstate your abilities, it could lead to problems during the interview process or on the job. If you have taken language courses or earned language certifications, you can also include this information in the languages section of your resume.

  items:
    - idiom: 中文
      level: 母语
    - idiom: 英文
      level: 无障碍沟通

interest:
  show: true
  order: 12
  title: 兴趣爱好
  # description: |
  #   The interests section in a resume typically refers to a section where you can mention your hobbies, interests, and activities outside of work or school. This section can give potential employers a better idea of your personality, your values, and your interests beyond your professional experience.

  #   Including an interest section in your resume can be helpful if your interests are relevant to the job you are applying for, such as if you are applying for a job in a creative field and your hobbies include painting or writing. It can also be useful if you are applying for a job where teamwork or social skills are important, and you can mention interests that demonstrate those qualities.

  #   However, it is important to be selective when including an interest section in your resume, and to choose interests that are appropriate and professional. Avoid including controversial or potentially offensive interests, and focus on interests that showcase your positive qualities and strengths.

  items:
    - item: 视频剪辑
      link: 'https://space.bilibili.com/802027'
    - item: 编曲
      link:
    

evaluation:
  show: true
  order: 13
  title: 自我评价
  description: |
       我持有坚定的责任感和专业执着，始终认真细致地对待每一项工作。无论在学校还是实习环境中，都凭借出色的团队合作意识赢得了同学和同事的一致好评。具备深厚的主流编程语言功底，并对新技术充满探索热情。出色的学习能力使我能迅速掌握和运用前沿技术。



reference:
  show: false
  order: 14
  title: References
  description: |
    A reference section in a resume is a list of individuals who can vouch for your skills, work ethic, and character. These individuals are typically former managers, colleagues, or mentors who have worked closely with you in the past and can provide insight into your abilities and work style.

    It's important to note that including a reference section in a resume is not always necessary, and some employers may prefer to request references separately. If you do choose to include a reference section, it should typically be located at the end of your resume.

    When listing references, be sure to include the individual's name, job title, company name, phone number, and email address. It's also a good idea to ask for the individual's permission before listing them as a reference, and to let them know what kind of job you are applying for so they can speak to your relevant skills and experience.

    It's important to choose references who can provide a positive and comprehensive evaluation of your work. Avoid listing family members or friends as references, and instead focus on individuals who can speak to your professional abilities and accomplishments.

  items:
    - name: Foo One
      link: '#'
      title: Backend Developer
      institution: Second Company
      address: 1234 Example St, XXX, XY 11111
      email: foo.one@example.com
      phone: 111-222-333
      description: |
        Foo One was my colleague in Second Company.

    - name: Bar Two
      link:
      title: Professor
      institution: Example University
      address: 4321 Example St, YYY, XY 22222
      email: bar.two@example.com
      phone: 444-555-666
      description: |
        Bar Two was my advisor at Example University.

close: <strong>Sorry, my resume has been hidden.</strong>

_data/resume_dotnet.yml (diff)
@@ -197,8 +197,8 @@ project:
       date: 2020.09 - 2020.12
       description: |
         该项目为模拟林业管理流程的客户端桌面应用。不同权限的用户可登录系统进行伐木申请、木材交易、木制家具制作、家具交易和购买。
-        + 客户端开发: 使用 .NET 的 WPF 构建客户端界面，涵盖用户登录、定制交易、及购买功能界面。独立完成客户端与后端接口的调试、管理与设计。
-        + 服务端开发: 基于 .NET Core 建立服务端。充分利用 .NET Core 的依赖注入特性，打造高并发、高扩展性的服务API，并实现交易、购买等业务逻辑接口。
+        + 客户端开发: 使用 .NET 的 WPF 构建客户端界面，涵盖用户登录、定制交易、及购买功能界面。完成客户端与后端接口的调试、管理与设计。
+        + 服务端开发: 基于 .NET Core 建立服务端。利用 .NET Core 的依赖注入特性，创建高扩展性的服务API，并实现交易、购买等业务逻辑接口。
         + 数据管理: 采用 SQL Server 数据库为后端提供数据存储，专门设计用户、商品及交易的数据存储逻辑，优化数据查询效率与复杂性。
